# c0520g1

./: README.md
MVC_Fashion/: MVC_Fashion.csproj  MVC_Fashion.sln  Program.cs  Startup.cs
MVC_Fashion/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
MVC_Fashion/Migrations/: 20200916021705_addinit.Designer.cs  20200916021705_addinit.cs  20200916030211_Editproducttable.Designer.cs  20200916030211_Editproducttable.cs  ProductDBContextModelSnapshot.cs
MVC_Fashion/Models/: Category.cs  ErrorViewModel.cs  Order.cs  Order_Product.cs  Product.cs  ProductDBContext.cs
MVC_Fashion/Models/ViewModel/: EditProductViewModel.cs  ProductViewModel.cs
MVC_Fashion/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
MVC_Fashion/Views/: _ViewImports.cshtml
MVC_Fashion/Views/Category/: Create.cshtml  Edit.cshtml  Show.cshtml
MVC_Fashion/Views/Home/: Index.cshtml
MVC_Fashion/Views/Product/: Create.cshtml  Edit.cshtml  Show.cshtml  ShowOne.cshtml  ShowUser.cshtml
MVC_Fashion/Views/Shared/: _Layout.cshtml
MVC_Fashion/wwwroot/images/: download.jfif
