<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200916030007_editproducttable.cs" />
    <Compile Remove="Migrations\20200916030007_editproducttable.Designer.cs" />
    <Compile Remove="Migrations\20200916161326_Check.cs" />
    <Compile Remove="Migrations\20200916161326_Check.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Order\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Layout\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Layout\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Layout\js\bootstrap.min.js" />
    <None Include="wwwroot\Layout\js\easing.js" />
    <None Include="wwwroot\Layout\js\jquery-1.11.1.min.js" />
    <None Include="wwwroot\Layout\js\minicart.min.js" />
    <None Include="wwwroot\Layout\js\move-top.js" />
    <None Include="wwwroot\Layout\js\responsiveslides.min.js" />
    <None Include="wwwroot\Layout\js\skdslider.min.js" />
  </ItemGroup>

</Project>
